.content{
    display: grid;
    grid-gap: map-get($map: $spacers, $key: 2);
    grid-template-columns: 340px 1fr;

    margin: 0 auto;
    // width: 1200px;
    max-width: 100%;
    min-height: 100vh;

    padding: map-get($map: $spacers, $key: 2);

    // Grid Items
    &__col{
        display: flex;
        flex-direction: column;
    }
    &__grid{
        display: grid;
        grid-gap: map-get($map: $spacers, $key: 2);

        &_2-col{
            grid-template-columns: 1fr 1fr;
        }
        &_1-col{
            grid-template-columns: 1fr;
        }

        &_final{
            grid-template-columns: 1fr 1fr;
        }
    }
    // Main Inside Component
    &__block{
        background-color: $white;
        border-radius: $border-radius;

        padding: map-get($map: $spacers, $key: 3);
        margin-bottom: map-get($map: $spacers, $key: 2);

        &:last-child{
            margin-bottom: 0;
        }

        &--full{
            flex-grow: 1;
            max-height: calc(100vh - 32px);
            overflow: auto;
        }
    }
    &__subtitle{
        color: $text-secondary-1;
        font-size: map-get($map: $font-size, $key: sm);
        line-height: map-get($map: $line-height, $key: sm);

        margin-bottom: map-get($map: $spacers, $key: 1);
    }
    // Stylized Block
    &__welcome-screen{
        width: 100%;
        height: auto;

        border-radius: $border-radius;
        background: $white url('../img/patients.jpg') no-repeat top right / cover;
    }
}

@media all and (max-width: map-get($grid-breakpoints, 'lg')){
    .content{
        &__grid{
            &_final{
                grid-template-columns: 1fr;
            }
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'md')){
    .content{
        display: flex;
        flex-direction: column;

        &__grid{
            &_final{
                grid-template-columns: 1fr 1fr;
            }
        }

        // Stylized Block
        &__welcome-screen{
            flex-grow: 1;
            height: auto;
            min-height: 320px;
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'xs')){
    .content{
        &__grid{
            &_final{
                grid-template-columns: 1fr;
            }
        }
    }
}